spring.application.name=thymeleafdemo

countries=Brazil, France,Germany,Italy, India, Portugal, Spain
latestDegree= Bachelor's degree, Master's degree, PhD
subjects=Art, Literature, Mathematics, Physics, Sport